<!doctype html>
<html>
<meta charset="utf-8" />
<title>21天学通Erlang</title>
<body>
<h1>21天学通Erlang</h1>

<h2>Latest Snapshot</h2>

<p>{date}: {sha}</p>
<p><a href="{sha}/">在线阅读</a></p>

<h3>Download</h3>

<p>屏幕阅读: <a href="screen.{sha}.pdf">screen.{sha}.pdf</a></p>
<p>打印(A4): <a href="print.{sha}.pdf">print.{sha}.pdf</a></p>
<p>全部代码: <a href="code.{sha}.zip">code.{sha}.zip</a></p>
<p>练习代码: <a href="exercise.{sha}.zip">exercise.{sha}.zip</a></p>
<p>内容源代码: <a href="src.{sha}.zip">src.{sha}.zip</a></p>

</body>
</html>
